if(condition)  //check only true case
{
}

***************************************************************
if(condition)  //check both true false case
{
}
else
{
}

*********************Ladder If******************************************
if(condition) // pos neg zero
{
}
else if(condition)
{
}
else if(condition)
{
}
else
{
}

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		if(num>0)
		System.out.println("Positive");
		else if(num<0)
		System.out.println("Negative");
		else
		System.out.println("Zero");
		
		
	}
}

*********************Nested if else******************************************

if(condition)   //Positive even or odd
{
  if(condition)
  {
  }
  else
  {
  }
}
else
{
  if(condition)
  {
  }
  else
  {
  }
}

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		if(num>0)
		{
		System.out.println("Positive");
	    	if(num%2==0)
		        System.out.println("Even");
		    else
		        System.out.println("Odd");
		}
		else
		{
		System.out.println("Negative");
		    if(num%2==0)
		        System.out.println("Even");
		    else
		        System.out.println("Odd");
		    
		}
		
		
	}
}



switch(var)
{
case 1:
SOP
break;
case 2:
SOP
break;
case 3:
SOP
break;
.
.
.
.
case n:
SOP
break;
default:
SOP
}
