1.input=5
*****
*****
*****
*****
*****


2.input=5
*
**
***
****
*****

3.input=5
11111
22222
33333
44444
55555


4.input=5
12345
12345
12345
12345
12345

5.input=5

1  2  3  4  5
6  7  8  9  10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25

6.input=5
ABCDE
ABCDE
ABCDE
ABCDE
ABCDE


7.input=5
ABCDE
FGHIJ
KLMNO
PQRST
UVWXY


8.input=5
1
12
123
1234
12345


9.input=5
1
22
333
4444
55555


10.input=5
A
BC
DEF
GHIJ
KLMNO


11.input=5
    *
   **
  ***
 ****
***** 

12.input=5
*****
*   *
*   *
*   *
*****

13.input=5
*
* *
*   *
*      *
* * * * *


14.input=5
*   *
 * *
  *
 * *
*   *


15.input=5
*****
****
***
**
*

16.input=5
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1


17.input=5
11111

10001

10001

10001

11111


18.input=5
5432*
543*1
54*21
5*321
*4321


19.input=5
*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *

20.input=5



